<?xml version="1.0" encoding="utf-8" ?>

<project name="Commons" basedir="." default="Addon.test">
    <property file="build.properties" />
    <property name="version" value="4.0.0" />
    <property name="commons.lib.directory" value="lib" />
    <property name="publish-directory" value="${publish.dir}" />
    <import file="../tools/targets.xml" />

    <target name="compile" description="Compile and minimize source files into one, optimized one" depends="Addon.test">
        <mkdir dir="bin" />
        <mkdir dir="bin/commons-${version}" />

        <java jar="../tools/closure.jar" fork="true">
            <arg line="--js src/model-validation.js" />
            <arg line="--js src/dom-operations.js" />
            <arg line="--js src/statefull-addon-object.js" />
            <arg line="--js src/draggable-droppable-object.js" />
            <arg line="--js src/states-serialization.js" />
            <arg line="--js src/watermark.js" />
            <arg line="--js src/helpers.js" />
            <arg line="--js src/mobile-devices.js" />
            <arg line="--js src/commands.js" />
            <arg line="--js src/image-viewer.js" />
            <arg line="--js src/string-utils.js" />
            <arg line="--js src/text-parser.js" />
            <arg line="--js src/internationalization.js" />
            <arg line="--js src/loadedPromise.js" />
            <arg line="--js src/events.js" />
            <arg line="--js src/blocklyCustomBlocks/sceneGrid.js" />
            <arg line="--js_output_file bin/commons-${version}/commons.js" />
        </java>

        <concat destfile="bin/commons-${version}/commons.js" append="true">/**
 * Player Addons Commons library
 * @version ${version}
 * Components:
 * - Model Validation Utils
 * - DOM Operations
 * - Statefull Addon Object
 * - Draggable Droppable Object
 * - States Serialization
 * - Watermark
 * - Commands
 * - Image Viewer (partial)
 * - Helpers
 * - Mobile Utils
 * - String Utils
 * - Internationalization
 * - Text Parser Proxy
 * - Loaded Promise
 * - Events Utils
 * - Blockly Custom Scene Blocks
 */</concat>

    </target>

    <target name="clear">
        <delete dir="bin" failonerror="false" />
    </target>

    <target name="publish" depends="compile" description="Publish new version of commons to ICPlayer libs">
        <copy file="bin/commons-${version}/commons.js" tofile="../../src/main/java/com/lorepo/icplayer/public/libs/commons.js"/>
    </target>
    <target name="publish-to-dir" depends="compile" description="Publish new version of commons to given directory">
        <copy file="bin/commons-${version}/commons.js" tofile="${publish-directory}/commons.js"/>
    </target>
</project>