server: http://localhost:9876

load:
    - ../tools/jquery-1.7.1.js
    - ../tools/sinon-1.3.4.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/jcanvas.min.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/buzz.min.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/jquery-ui.js
    - src/statefull-addon-object.js
    - src/*.js
    - test/controls-bar/*.js
