server: http://localhost:9876

load:
    - ../tools/jquery-1.7.1.js
    - ../tools/sinon-2.4.1.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/jcanvas.min.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/buzz.min.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/jquery-ui.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/purify.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/polyfills/startswith.js
    - src/statefull-addon-object.js
    - src/*.js
    - test/model-validation/*.js
    - test/dom-operations/*.js
    - test/watermark/*.js
    - test/image-viewer/*.js
    - test/states-serialization/*.js
    - test/commands/*.js
    - test/helpers/*.js
    - test/mobile-devices/*.js
    - test/string-utils/*.js
    - test/tts-utils/*.js
    - test/text-parser/*.js
    - test/statefull-addon-object/*.js
    - test/draggable-droppable-object/*.js
    - test/events/*.js
    - test/model-error-utils/*.js
    - test/controls-bar/*.js
    - test/DeferredSyncQueue/*.js
    - test/keyboard-controller/*.js
    - test/ModelValidator/*.js
    - test/srt-parser/*.js
    - test/AudioContextSingleton/*.js
    - test/xss-utils/*.js
    - test/open-activities-utils/*.js
    - test/url-utils/*.js
