server: http://localhost:9876

load:
    - ../tools/jquery-1.7.1.js
    - ../tools/sinon-1.3.4.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/jcanvas.min.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/buzz.js
    - src/*.js
    - test/model-validation/*.js
    - test/dom-operations/*.js
    - test/watermark/*.js
    - test/loading-screen/*.js
    - test/image-viewer/*.js
    - test/states-serialization/*.js
    - test/commands/*.js
    - test/helpers/*.js