export const CSS_CLASSES = {
    PLAYER_WRAPPER: "media-recorder-player-wrapper",
    PLAYER_LOADER: "media-recorder-player-loader",
    AUDIO_LOADER: "audio-loader",
    WRAPPER: "media-recorder-wrapper",
    WRAPPER_BROWSER_NOT_SUPPORTED: "media-recorder-wrapper-browser-not-supported",
    DEFAULT_RECORDING_PLAY_BUTTON: "media-recorder-default-recording-play-button",
    RECORDING_BUTTON: "media-recorder-recording-button",
    PLAY_BUTTON: "media-recorder-play-button",
    RESET_BUTTON: "media-recorder-reset-button",
    DOWNLOAD_BUTTON: "media-recorder-download-button",
    PROGRESS_BAR: "media-recorder-progress-bar",
    PROGRESS_BAR_SLIDER: "media-recorder-progress-bar-slider",
    TIMER: "media-recorder-timer",
    SOUND_INTENSITY: "media-recorder-sound-intensity",
    DOTTED_SOUND_INTENSITY: "media-recorder-dotted-sound-intensity",
    TALL_DOT: "tall-dot",
    SHORT_DOT: "short-dot",
    SOUND_INTENSITY_DOT: "sound-intensity-dot",
    RESET_DIALOG: "media-recorder-reset-dialog",
    DIALOG_TEXT: "dialog-text",
    CONFIRM_BUTTON: "confirm-button",
    DENY_BUTTON: "deny-button",
    EXTENDED_MODE: "extended-mode",
    SELECTED: "selected",
    DISABLED: "disabled",
    DISABLE_PLAY_BUTTON: "disable-play-button"
};
