# icplayer

./: .classpath  .gitignore  .project  GEMINI.md  LICENSE.txt  README.md  build-example.properties  build-js-addons-compress.xml  build-single-test-case.xml  build.xml  cantor.report  changelog.txt  package.json  pom.xml  test.html  validate_translations_javascript.py  webpack.config.js
addons/: .gitignore  addons.list  build.xml  package-lock.json  package.json  webpack.config.js
addons/AI_Assistant/: build.xml  documentation.md
addons/Adaptive_Next/: build.xml  documentation.md
addons/Advanced_Connector/: documentation.md
addons/Advanced_Graphic_Connector/: build.xml
addons/Animated_Lesson_Progress/: build.xml  documentation.md
addons/Animated_Page_Progress/: build.xml  documentation.md
addons/Animation/: build.xml  documentation.md
addons/Assessments_Navigation_Bar/: build.xml  documentation.md
addons/Audio/: build.xml  documentation.md
addons/AudioPlaylist/: build.xml  documentation.md
addons/Automatic_Feedback/: documentation.md  jsTestDriver.conf
addons/Basic_Math_Gaps/: build.xml  documentation.md
addons/BlocklyCodeEditor/: documentation.md  jsTestDriver.conf
addons/Board_Game/: build.xml  documentation.md  jsTestDriver.conf
addons/Catch/: build.xml  documentation.md
addons/Clock/: build.xml  documentation.md
addons/Coloring/: build.xml  documentation.md
addons/Commons/: .gitignore  build.properties  build.xml  jsTestDriver.conf
addons/Completion_Progress/: build.xml  documentation.md
addons/ConnectingDots/: build.xml  documentation.md
addons/Connection/: build.xml  documentation.md  jsTestDriver.conf
addons/Connector/: build.xml  documentation.md  jsTestDriver.conf
addons/Count_and_Graph/: build.xml  documentation.md  jsTestDriver.conf
addons/Cross_Lesson/: build.xml  documentation.md
addons/Custom_Scoring/: build.xml  documentation.md
addons/Dice/: documentation.md
addons/Done/: build.xml  documentation.md
addons/Double_State_Button/: build.xml  documentation.md  jsTestDriver.conf
addons/Drawing/: documentation.md  jsTestDriver.conf
addons/DrawingSmartPen/: build.xml
addons/Drawing_Fill/: build.xml
addons/EdgeAnimation/: build.xml  documentation.md
addons/EditableWindow/: build.xml  documentation.md  jsTestDriver.conf
addons/Event_Listener/: build.xml  documentation.md  jsTestDriver.conf
addons/Event_Sender/: build.xml  documentation.md
addons/External_Link_Button/: build.xml
addons/FigureDrawing/: build.xml  documentation.md
addons/File_Sender/: build.xml  documentation.md
addons/FlashCards/: documentation.md
addons/Fractions/: build.xml  documentation.md
addons/FractionsBinder/: build.xml  documentation.md
addons/Gap_Binder/: build.xml  documentation.md  jsTestDriver.conf
addons/GeometricConstruct/: build.xml  documentation.md
addons/Glossary/: build.xml  documentation.md
addons/Gradual_Show_Answer/: build.xml  documentation.md
addons/Grid_Scene/: build.xml  documentation.md
addons/Group_Chat_Button/: build.xml  documentation.md
addons/Hangman/: build.xml  documentation.md
addons/Heading/: build.xml  documentation.md
addons/Hierarchical_Lesson_Report/: build.xml  documentation.md  jsTestDriver.conf
addons/Hierarchical_Table_Of_Contents/: build.xml  documentation.md
addons/IWB_Toolbar/: .gitignore  build.xml  documentation.md  jsTestDriver.conf
addons/Iframe/: documentation.md  jsTestDriver.conf
addons/Image_Identification/: build.xml  documentation.md
addons/Image_Viewer_Button_Controlled_Public/: build.xml  documentation.md  jsTestDriver.conf
addons/Image_Viewer_Public/: build.xml  documentation.md  jsTestDriver.conf
addons/Input_Number/: build.xml
addons/Interactive_Table/: build.xml
addons/Layered_Image/: build.xml  documentation.md  jsTestDriver.conf
addons/LearnPen/: build.xml  documentation.md  jsTestDriver.conf
addons/LearnPen_Data/: documentation.md
addons/LearnPen_Report/: documentation.md
addons/Lesson_Error_Counter/: build.xml  documentation.md
addons/Lesson_Progress/: build.xml  documentation.md
addons/Lesson_Score_Counter/: build.xml  documentation.md
addons/Limited_Show_Answers/: documentation.md
addons/Limited_Submit/: build.xml  documentation.md
addons/Line/: build.xml  documentation.md
addons/Line_Number/: build.xml  documentation.md  jsTestDriver.conf
addons/Line_Selection/: build.xml  documentation.md
addons/Logger/: build.xml  documentation.md
addons/LottiePlayer/: build.xml  documentation.md
addons/Magic_Boxes/: build.xml  documentation.md  jsTestDriver.conf
addons/Math/: build.xml  documentation.md
addons/MathFormula/: documentation.md
addons/MathText/: build.xml  documentation.md  jsTestDriver.conf
addons/Maze/: documentation.md
addons/Media_Recorder/: build.xml  documentation.md
addons/MenuPanel/: build.xml  documentation.md
addons/ModelViewer3D/: build.xml  documentation.md
addons/MultiAudio/: build.xml  documentation.md
addons/Multiple_Audio_Controls_Binder/: build.xml  documentation.md
addons/Navigation_Bar/: build.xml  documentation.md  jsTestDriver.conf
addons/Next/: build.xml  documentation.md
addons/Page_Counter/: build.xml  documentation.md
addons/Page_Name/: build.xml  documentation.md
addons/Page_Progress_Panel/: build.xml  documentation.md
addons/Page_Rating/: documentation.md
addons/Page_Score_Counter/: build.xml  documentation.md
addons/Paragraph/: build.xml  documentation.md
addons/Paragraph_Keyboard/: build.xml  documentation.md
addons/PieChart/: build.xml  documentation.md
addons/Plot/: build.xml  documentation.md  jsTestDriver.conf
addons/PointsLines/: build.xml  documentation.md
addons/Points_To_Plot/: build.xml  documentation.md
addons/Print_Report/: build.xml  documentation.md  jsTestDriver.conf
addons/Programmed_Drawing/: documentation.md
addons/ProgrammingCommandPrompt/: documentation.md  jsTestDriver.conf
addons/PseudoCode_Console/: documentation.md  jsTestDriver.conf
addons/Puzzle/: documentation.md
addons/Quiz/: build.xml  (+1 more)
(+2887 files in other folders)
