<?xml version="1.0" encoding="utf-8" ?>
<project name="icplayer" default="dist" basedir=".">
    <taskdef name="for" classname="com.icplayer.ac.ForTask" classpath="addons/addon-compiler.jar"/>

    <property file="build.properties" />
    <property name="src" location="src/main/java" />
    <property name="src-test" location="src/test/java" />
    <property name="icfoundation-src" location="../icfoundation/src/main/java" />
    <property name="jstestdriver.jar" location="addons/tools/JsTestDriver.jar" />
    <property name="libs" location="src/main/java/com/lorepo/icplayer/public/libs" />

    <!-- Arguments to gwtc and devmode targets -->
  	<property name="gwt.args" value="-style PRETTY -localWorkers 4" />
    <import file="build-js-addons-compress.xml"/>

    <property name="libs.junit" location="libs/junit-4.9.jar" />
    <path id="project.class.path">
        <pathelement location="war/WEB-INF/classes"/>
        <pathelement location="${gwt.sdk}/gwt-user.jar"/>
        <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
        <!-- Add any additional non-server libs (such as JUnit) -->
        <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
        <pathelement location="../icfoundation/war/WEB-INF/classes"/>
    </path>

    <target name="clean" description="Cleans this project">
        <delete dir="war/WEB-INF/classes" failonerror="false" />
        <delete dir="war/icplayer" failonerror="false" />
        <delete dir="gwt-unitCache" failonerror="false" />
    </target>

    <target name="addons" description="Copy addon descriptors">
        <ant dir="addons"/>
    </target>

    <target name="javac" depends="addons" description="Compile java source to bytecode">

        <mkdir dir="war/WEB-INF/classes"/>
        <javac srcdir="${src}" includes="**" encoding="utf-8"
               destdir="war/WEB-INF/classes"
               source="1.6" target="1.6" nowarn="true"
               includeantruntime="false"
               debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.class.path"/>
        </javac>
        <copy todir="war/WEB-INF/classes">
            <fileset dir="${src}" excludes="**/*.java"/>
            <fileset dir="${src-test}" excludes="**/*.java"/>
        </copy>

    </target>

    <target name="gwtc" depends="javac, bundle-libs" description="GWT compile to JavaScript (production mode)">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
            <classpath>
                <pathelement location="${src}"/>
                <pathelement location="${icfoundation-src}"/>
                <path refid="project.class.path"/>
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
            </classpath>
            <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
            <jvmarg value="-Xmx256M"/>
            <arg line="-war"/>
            <arg value="war"/>
            <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
            <arg line="${gwt.args}"/>
            <arg value="com.lorepo.icplayer.Icplayer"/>
        </java>
    </target>

    <target name="devmode" depends="javac" description="Run development mode">
        <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
            <classpath>
                <pathelement location="${src}"/>
                <path refid="project.class.path"/>
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
            </classpath>
            <jvmarg value="-Xmx256M"/>
            <arg value="-startupUrl"/>
            <arg value="icplayer.html"/>
            <arg line="-war"/>
            <arg value="war"/>
            <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
            <arg line="${gwt.args}"/>
            <arg value="com.lorepo.icplayer.Icplayer"/>
        </java>
    </target>

    <target name="javac.tests" depends="javac" description="Compiles test code">

        <javac srcdir="${src-test}" includes="**" encoding="utf-8"
               source="1.6" target="1.6" nowarn="true"
               includeantruntime="false"
               destdir="war/WEB-INF/classes"
               debug="true" debuglevel="lines,vars,source">
            <classpath location="${libs.junit}"/>
            <classpath location="../icfoundation/war/WEB-INF/classes"/>
            <classpath refid="project.class.path"/>
            <classpath>
                <fileset dir="libs" includes="*.jar"/>
            </classpath>
        </javac>

    </target>

    <target name="test.dev" depends="javac.tests" description="Run development mode tests">
        <mkdir dir="reports/htmlunit.dev" />
        <junit fork="yes" printsummary="yes" haltonfailure="yes">
            <jvmarg line="-Xmx256m" />
            <sysproperty key="gwt.args" value="-standardsMode -logLevel WARN" />
            <sysproperty key="java.awt.headless" value="true" />
            <classpath>
                <pathelement location="${icfoundation-src}"/>
                <pathelement location="${src}" />
                <pathelement location="${src-test}" />
                <path refid="project.class.path" />
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
                <pathelement location="${libs.junit}" />
                <fileset dir="libs" includes="*.jar"/>
            </classpath>
            <batchtest todir="reports/htmlunit.dev" >
                <fileset dir="${src-test}" >
                    <include name="**/*TestCase.java" />
                </fileset>
            </batchtest>
            <formatter type="plain" />
            <formatter type="xml" />
        </junit>
    </target>

    <target name="test.prod" depends="javac.tests" description="Run production mode tests">
        <mkdir dir="reports/htmlunit.prod" />
        <junit fork="yes" printsummary="yes" haltonfailure="yes">
            <jvmarg line="-Xmx256m" />
            <sysproperty key="gwt.args" value="-prod -standardsMode -logLevel WARN -standardsMode -out www-test" />
            <sysproperty key="java.awt.headless" value="true" />
            <classpath>
                <pathelement location="${icfoundation-src}"/>
                <pathelement location="${src}" />
                <pathelement location="${src-test}" />
                <path refid="project.class.path" />
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
                <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
                <pathelement location="${libs.junit}" />
                <fileset dir="libs" includes="*.jar"/>
            </classpath>
            <batchtest todir="reports/htmlunit.prod" >
                <fileset dir="${src-test}" >
                    <include name="**/*TestCase.java" />
                </fileset>
            </batchtest>
            <formatter type="plain" />
        </junit>
    </target>

    <target name="test.single.addon">
        <echo>Testing addon with ID ${addon.id}</echo>

        <mkdir dir="addons/${addon.id}/test-reports" />
        <exec executable="java" failonerror="true">
            <arg line="-jar" />
            <arg path="${jstestdriver.jar}" />
            <arg line="--tests all"/>
            <arg line="--config" />
            <arg path="addons/${addon.id}/jsTestDriver.conf" />
            <arg line="--testOutput" />
            <arg path="addons/${addon.id}/test-reports" />
            <arg line="--captureConsole" />
        </exec>
    </target>

    <target name="test.addons">
        <loadfile property="addons.list" srcFile="addons/addons.list"/>
        <for list="${addons.list}" param="addonid" delimiter="${line.separator}">
            <sequential>
                <antcall target="test.single.addon">
                    <param name="addon.id" value="@{addonid}"/>
                </antcall>
            </sequential>
        </for>
    </target>

    <target name="test" depends="test.prod" description="Run development and production mode tests">
    </target>

    <target name="test.full" description="Run development, production and addons tests" depends="test">
        <antcall target="test.addons" />
    </target>

    <target name="build" depends="clean, test, gwtc" description="Build this project" />

    <target name="build.full" depends="clean, test.full, gwtc" description="Build this project with addon tests" />

    <target name="create.package" >
        <delete dir="dist" failonerror="false" />
        <mkdir dir="dist/build" />

        <copy todir="dist/build/icplayer">
            <fileset dir="war/icplayer"/>
        </copy>
        <copy todir="dist/build">
            <fileset dir="doc/demo"/>
        </copy>

        <zip destfile="dist/icplayer.zip" basedir="dist/build"/>
    </target>

    <target name="dist" depends="validate-translations-javascript, build" description="Create player package">
        <antcall target="create.package" />
    </target>

    <target name="dist.full" depends="build.full" description="Create player package after full build">
        <antcall target="create.package" />
    </target>

    <target name="validate-translations-javascript">
        <echo message="Validating JSON in files:" />

        <exec executable="python" failonerror="true">
            <arg value="validate_translations_javascript.py" />
        </exec>

        <echo message="All ok" />
    </target>

</project>
