There are 25 strongly connected packages.
com.lorepo.icplayer.client
com.lorepo.icplayer.client.ui
com.lorepo.icplayer.client.utils.widget
com.lorepo.icplayer.client.page
com.lorepo.icplayer.client.module.api.player
com.lorepo.icplayer.client.model
com.lorepo.icplayer.client.module
com.lorepo.icplayer.client.module.text
com.lorepo.icplayer.client.module.sourcelist
com.lorepo.icplayer.client.module.shape
com.lorepo.icplayer.client.module.report
com.lorepo.icplayer.client.module.pageprogress
com.lorepo.icplayer.client.module.ordering
com.lorepo.icplayer.client.module.imagesource
com.lorepo.icplayer.client.module.imagegap
com.lorepo.icplayer.client.module.image
com.lorepo.icplayer.client.module.errorcounter
com.lorepo.icplayer.client.module.choice
com.lorepo.icplayer.client.module.checkcounter
com.lorepo.icplayer.client.module.checkbutton
com.lorepo.icplayer.client.module.button
com.lorepo.icplayer.client.module.addon
com.lorepo.icplayer.client.module.addon.param
com.lorepo.icplayer.client.model.asset
com.lorepo.icplayer.client.content.services

