<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.lorepo</groupId>
  	<artifactId>icplayer</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>icplayer</name>
  	<description>Interactive Content Player</description>

	<properties>
		<gwtVersion>2.4.0</gwtVersion>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>compile</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>com.google.gwt</groupId>
      		<artifactId>gwt-user</artifactId>
      		<version>${gwtVersion}</version>
      		<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
    	<dependency>
      		<groupId>com.allen-sauer.gwt.dnd</groupId>
      		<artifactId>gwt-dnd</artifactId>
      		<version>3.1.2</version>
      		<scope>compile</scope>
    	</dependency>
    	
	</dependencies>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.1</version>
			  <configuration>
			    <source>1.6</source>
			    <target>1.6</target>
			  </configuration>
			</plugin>
			
 			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>gwt-maven-plugin</artifactId>
        		<version>2.4.0</version>
        		<executions>
          			<execution>
          				<configuration>
              				<module>com.lorepo.icplayer.Icplayer</module>
              				<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
            			</configuration>
            			<goals>
              				<goal>compile</goal>
              				<!-- 
              				<goal>generateAsync</goal>
              				<goal>test</goal>
              				 -->
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
	
</project>