<?xml version="1.0" encoding="utf-8" ?>
<project name="icplayer-addons" default="copy" basedir=".">
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

	<property name="addons.dest" location="../src/main/java/com/lorepo/icplayer/public/addons" />
	<property name="addons.src" location="." />

	<target name="copy">
		<taskdef name="copyAddon" classname="com.icplayer.ac.AddonCompiler" classpath="addon-compiler.jar"/>
		<mkdir dir="${addons.dest}" />
		<delete>
			<fileset dir="${addons.dest}"/>
		</delete>

        <loadfile property="addons.list" srcFile="addons.list"/>
        <for list="${addons.list}" param="addonid" delimiter="${line.separator}">
            <sequential>
                <echo>Copying @{addonid} addon</echo>
                <copyAddon src="${addons.src}" dest="${addons.dest}" addon="@{addonid}"/>
            </sequential>
        </for>
	</target>

</project>