<?xml version="1.0" encoding="utf-8" ?>
<project name="icplayer-addons" default="copy" basedir=".">
	<property name="addons.dest" location="../src/main/java/com/lorepo/icplayer/public/addons" />
	<property name="addons.src" location="." />

	<target name="copy">
		<taskdef name="copyAddon" classname="com.icplayer.ac.AddonCompiler" classpath="addon-compiler.jar"/>
		<taskdef name="for" classname="com.icplayer.ac.ForTask" classpath="addon-compiler.jar"/>
		<mkdir dir="${addons.dest}" />
		<mkdir dir="${addons.dest}/resources" />
		<delete>
			<fileset dir="${addons.dest}"/>
		</delete>

        <loadfile property="addons.list" srcFile="addons.list"/>
        <for list="${addons.list}" param="addonid" delimiter="${line.separator}">
            <sequential>
                <echo>Copying @{addonid} addon</echo>
                <copyAddon src="${addons.src}" dest="${addons.dest}" addon="@{addonid}"/>
            	<copy file="${addons.src}/@{addonid}/src/icon.png" tofile="${addons.dest}/@{addonid}.png"/>
            	<copy todir="${addons.dest}/resources" failonerror="false">
            		<fileset dir="${addons.src}/@{addonid}/src/resources"/>
            	</copy>
            </sequential>
        </for>
	</target>

</project>