server: http://localhost:9876

load:
    - ../tools/jquery-1.7.1.js
    - ../tools/sinon-1.3.4.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/commons.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/js-expression-eval.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/jquery.svg.min.js
    - src/*.js
    - test/*.js