server: http://localhost:9876

load:
    - ../tools/jquery-1.7.1.js
    - ../tools/sinon-2.4.1.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/commons.js
    - ../../src/main/java/com/lorepo/icplayer/public/libs/TreeGrid/js/jquery.treegrid0.2.0.min.js
    - src/*.js
    - test/*.js